{
  "main_class": "DocumentPlugin",
  "title": "可道云文档管理",
  "description": "KodExplorer可道云，原名芒果云，是基于Web技术的私有云在线文档管理解决方案",
  "version": "1.0",
  "type": "project_module",
  "chmod":[],
  "url":"http://kodcloud.com/",
  "company":"可道云",
  "icon_file": "/attachment/plugin/logo-kod.png"
}
